MONO_PUBLIC_KEY=test_pk_ozi28nyxqzeotzt21oei
MONO_SECRET_KEY=test_sk_p4c0zmraohyqy4k109sa

MONGO_URI=mongodb+srv://FinPlan_db_user:Victor2001%23@cluster0.i56fimy.mongodb.net/finance_poc?retryWrites=true&w=majority&appName=Cluster0