MONO_SECRET_KEY=test_sk_p4c0zmraohyqy4k109sa
SANITY_PROJECT_ID=8zihpsao
SANITY_DATASET=production
SANITY_TOKEN=sktj3cU9w1lxGS0sy5Qyy8uICGyhSmuOlwKVU3u0rVt6OOjSuvMEl8d1yvOFG46aA76nbmXm3yOLH8IJx0mOZaaGwr1IpTbPSr7fG7SaMhDoGE863W2hI7PNTYaRu9q7DZCWjwxveHB92FyAqPWIieb6ajVFJP6yMyAhmXzpv4zYzloHAdfx